# GuessIt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/maurozegarra/example/guessit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maurozegarra/example/guessit/: MainActivity.kt
app/src/main/java/com/maurozegarra/example/guessit/screens/game/: GameFragment.kt  GameViewModel.kt
app/src/main/java/com/maurozegarra/example/guessit/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
app/src/main/java/com/maurozegarra/example/guessit/screens/title/: TitleFragment.kt
app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/test/java/com/maurozegarra/example/guessit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
